<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- title -->
    <title>StepPology</title>
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- icon -->
    <script
    src="https://kit.fontawesome.com/2fbd2eb978.js"
    crossorigin="anonymous"
    ></script>
    <!-- css/bootstrap/logo -->
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<body>
    <!-- navbar start -->
    <div class="containertop">
        <div class="navbar-section">
            <div class="navtime bg-black" style="height: 2rem;">
                <p>Get 25% off this summer sale, Grab it fast!! <span class="time"></span></p> 
            </div>

            <div class="navbar">
                <div class="kanan">
                    <h1>Step</h1>
                    <h1>Pology</h1>
                </div>
                <div class="tengah">
                    <ul>
                        <a href=""><li>Men</li></a>
                        <a href=""><li>Women</li></a>
                        <a href=""><li>Kids</li></a>
                        <a href=""><li>Apparel</li></a>
                        <a href=""><li>Offline Store</li></a>
                    </ul>
                </div>
                <div class="kiri">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <i class="fa-solid fa-cart-shopping"></i>
                    <i class="fa-solid fa-user"></i>
                </div>
            </div>
        </div>
    </div>
    <!-- navbar end -->

    <!-- main page start-->
    <div class="mainpagewrapper">
        <div class="kiri">
            <div class="big">
                <img src="img/shoes1(1).png" alt="" class="big1" >
            </div>
            <div class="small">
                <img src="img/shoes1(0).png" alt="" class="small1">
                <img src="img/shoes1(2).png" alt="" class="small2">
                <img src="img/shoes1(3).png" alt="" class="small2">
            </div>
        </div>
        <div class="kanan">
            <br><br>
            <p>Nike / Running Shoes</p>
            <h1 style="font-weight: bold;">Nike Air force 1</h1>
            <p>⭐⭐⭐⭐⭐ 2.5k Reviews</p>
                <div class="categories">
                        <button class="satu">Running Shoes</button>
                        <button class="dua">Casual Sneakers</button>
                        <button class="tiga">Limited Edition</button>
                </div>
                <br>
                <div class="description">
                    <h3>Product Description</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam, placeat mollitia eveniet fuga dolorem neque.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque ipsa nostrum quasi dicta cumque exercitationem laudantium reiciendis. Ea sit rerum asperiores iusto, porro quasi assumenda praesentium fugiat, temporibus ut quos?</p>
                </div>
                <div class="size">
                    <div class="chart">
                        <h4 style="font-weight: bold;">Size Chart</h4>
                            <div class="region">
                                <button>US</button>
                                <button>EU</button>
                                <button style="padding-left: 7px;">CM</button>
                            </div>
                            <div class="sizeshoes">
                                <p>1</p>
                                <p>2</p>
                                <p>3</p>
                                <p>4</p>
                                <p>5</p>
                                <p>6</p>
                                <p>7</p>
                                <p>8</p>
                                <p>9</p>
                                <p>10</p>
                            </div>
                    </div>
                </div>
                <div class="quantity">
                    <h2>-</h2>
                    <h2></h2>
                    <h2>+</h2>
                </div>
                <div class="price">
                    <p>IDR.1,400,000</p>
                </div>
                <div class="discount">
                    <p>15% discount For Membership</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error, aperiam.</p>
                </div>
                <button>Buy Now</button>
                <button>Add To Chart</button>
                <details>
                    <summary>
                    Reviews
                    </summary>
                    <div class="content">
                    This is the content for Reviews.
                    </div>
                </details>
                <details>
                    <summary>
                    Reviews
                    </summary>
                    <div class="content">
                    This is the content for Reviews.
                    </div>
                </details>
        </div>
    </div>
    <!-- main page end -->















    <!-- js -->
    <script src="js/script.js"></script>
    <!-- icon/bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    
</body>
</html>